
FC:\Users\vlaxd\OneDrive\Документы\course_work_medical_family_card\medical_family_card\medical_family_card\App.xaml;;
FC:\Users\vlaxd\OneDrive\Документы\course_work_medical_family_card\medical_family_card\medical_family_card\MainWindow.xaml;;
FC:\Users\vlaxd\OneDrive\Документы\course_work_medical_family_card\medical_family_card\medical_family_card\StartWindow.xaml;;
FC:\Users\vlaxd\OneDrive\Документы\course_work_medical_family_card\medical_family_card\medical_family_card\Views\ItemView.xaml;;
FC:\Users\vlaxd\OneDrive\Документы\course_work_medical_family_card\medical_family_card\medical_family_card\Views\ListItemView.xaml;;
FC:\Users\vlaxd\OneDrive\Документы\course_work_medical_family_card\medical_family_card\medical_family_card\Views\MedicationWindow.xaml;;
FC:\Users\vlaxd\OneDrive\Документы\course_work_medical_family_card\medical_family_card\medical_family_card\Views\MyCardIsNotExistView.xaml;;
FC:\Users\vlaxd\OneDrive\Документы\course_work_medical_family_card\medical_family_card\medical_family_card\Views\MyCardView.xaml;;
FC:\Users\vlaxd\OneDrive\Документы\course_work_medical_family_card\medical_family_card\medical_family_card\Views\PhotoView.xaml;;
FC:\Users\vlaxd\OneDrive\Документы\course_work_medical_family_card\medical_family_card\medical_family_card\Views\WeightWindow.xaml;;
FC:\Users\vlaxd\OneDrive\Документы\course_work_medical_family_card\medical_family_card\medical_family_card\Views\AllergyWindow.xaml;;
FC:\Users\vlaxd\OneDrive\Документы\course_work_medical_family_card\medical_family_card\medical_family_card\Views\FamiliarItemView.xaml;;
FC:\Users\vlaxd\OneDrive\Документы\course_work_medical_family_card\medical_family_card\medical_family_card\Views\FamiliarAddWindow.xaml;;
FC:\Users\vlaxd\OneDrive\Документы\course_work_medical_family_card\medical_family_card\medical_family_card\Views\FamiliarWindow.xaml;;
FC:\Users\vlaxd\OneDrive\Документы\course_work_medical_family_card\medical_family_card\medical_family_card\Views\HeightWindow.xaml;;
FC:\Users\vlaxd\OneDrive\Документы\course_work_medical_family_card\medical_family_card\medical_family_card\Views\PressureWindow.xaml;;
FC:\Users\vlaxd\OneDrive\Документы\course_work_medical_family_card\medical_family_card\medical_family_card\Views\DiseaseWindow.xaml;;
FC:\Users\vlaxd\OneDrive\Документы\course_work_medical_family_card\medical_family_card\medical_family_card\Views\MedicalVisitWindow.xaml;;

